[gd_scene load_steps=5 format=3 uid="uid://6goc0i58hjs"]

[ext_resource type="Script" path="res://scripts/BulletEnemy.gd" id="1_1sch1"]
[ext_resource type="Texture2D" uid="uid://qybdvpb2acw" path="res://sprites/inimigos/tiroInimigo.PNG" id="1_xpaku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffw63"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw10r"]
size = Vector2(12, 4)

[node name="enemy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_1sch1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ffw63")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xpaku")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_iw10r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
