[gd_scene load_steps=5 format=3 uid="uid://bhydr3ou364oa"]

[ext_resource type="Script" path="res://scripts/shotgun.gd" id="1_fluqu"]
[ext_resource type="Texture2D" uid="uid://dyxs7m0a2rg3o" path="res://sprites/upgrades/debugger - placeholder.png" id="2_8hlvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82cmr"]
size = Vector2(128, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktduq"]
size = Vector2(128, 18)

[node name="debbuger" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_fluqu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8hlvw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_82cmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
shape = SubResource("RectangleShape2D_ktduq")
one_way_collision = true

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered" flags=18]
