[gd_scene load_steps=2 format=3 uid="uid://13d1ijnvhuhy"]

[ext_resource type="Script" path="res://scripts/kill.gd" id="1_ju4x4"]

[node name="kill" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ju4x4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = 665.0
offset_right = -6.0
offset_bottom = 449.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Restart
"

[node name="menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
