[gd_scene load_steps=4 format=3 uid="uid://boweakekofe5s"]

[ext_resource type="PackedScene" uid="uid://caqpaow67x5tf" path="res://scenes/player.tscn" id="1_1n0pn"]
[ext_resource type="PackedScene" uid="uid://b0lgfxr8gexcy" path="res://scenes/EnemyToken.tscn" id="2_q770y"]
[ext_resource type="PackedScene" uid="uid://dm7rfgqrslmu8" path="res://scenes/EnemyVariable.tscn" id="3_d36kw"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_1n0pn")]
position = Vector2(960, 540)

[node name="enemy_Token" parent="." instance=ExtResource("2_q770y")]

[node name="enemy" parent="." instance=ExtResource("3_d36kw")]
position = Vector2(825, 187)
