[gd_scene load_steps=5 format=3 uid="uid://boweakekofe5s"]

[ext_resource type="PackedScene" uid="uid://c1bruic4pksal" path="res://scenes/Bullet.tscn" id="1_ue7ds"]
[ext_resource type="PackedScene" uid="uid://do2vd2b8ug270" path="res://scenes/Player.tscn" id="2_x7v0b"]
[ext_resource type="PackedScene" uid="uid://dm7rfgqrslmu8" path="res://scenes/Enemy.tscn" id="3_dohoa"]
[ext_resource type="Script" path="res://scripts/Bullet.gd" id="4_bj5md"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_x7v0b")]

[node name="enemy" parent="." instance=ExtResource("3_dohoa")]
position = Vector2(1829, 1062)

[node name="bullet" parent="." instance=ExtResource("1_ue7ds")]
position = Vector2(1025, -64)
script = ExtResource("4_bj5md")

[node name="enemy2" parent="." instance=ExtResource("3_dohoa")]
position = Vector2(81, 1062)

[node name="enemy3" parent="." instance=ExtResource("3_dohoa")]
position = Vector2(79, 71)

[node name="enemy4" parent="." instance=ExtResource("3_dohoa")]
position = Vector2(1827, 69)
