[gd_scene load_steps=9 format=3 uid="uid://d3o4hokfl01gr"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_1qpqu"]
[ext_resource type="Texture2D" uid="uid://040q2i5fa7it" path="res://sprites/player/armado - player - costa.png" id="2_un12i"]
[ext_resource type="Texture2D" uid="uid://bslkot7qeiip3" path="res://sprites/player/armado - player - dir.png" id="3_ngyy0"]
[ext_resource type="Texture2D" uid="uid://c0m4x32kkf6x1" path="res://sprites/player/armado - player - esq.png" id="4_t0oqf"]
[ext_resource type="Texture2D" uid="uid://cl2l6cgtoxnyc" path="res://sprites/player/armado - player - frente .png" id="5_r44sm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mxd7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_un12i")
}],
"loop": true,
"name": &"costa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ngyy0")
}],
"loop": true,
"name": &"dir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t0oqf")
}],
"loop": true,
"name": &"esq",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r44sm")
}],
"loop": true,
"name": &"frente",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjiy5"]
size = Vector2(37, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4w0n"]
size = Vector2(37, 108)

[node name="player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_1qpqu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_mxd7x")
animation = &"dir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 1)
shape = SubResource("RectangleShape2D_gjiy5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.5, 1)
shape = SubResource("RectangleShape2D_q4w0n")

[node name="Camera2D" type="Camera2D" parent="Area2D"]
zoom = Vector2(0.8, 0.8)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.33

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(14, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
