[gd_scene load_steps=5 format=3 uid="uid://0qgn7w5jan8t"]

[ext_resource type="Texture2D" uid="uid://bugsnobiyp34l" path="res://tilemaps/porta.png" id="1_6d7bd"]
[ext_resource type="Script" path="res://scripts/portaS.gd" id="1_oxveu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5fvx"]
size = Vector2(32, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6t4m"]
size = Vector2(31, 127)

[node name="portaSaida" type="CharacterBody2D"]
script = ExtResource("1_oxveu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6d7bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x5fvx")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-12, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11.5, -0.5)
shape = SubResource("RectangleShape2D_t6t4m")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
